# flatserver

./: .gitignore  .project  pom.xml  pom_patch.bat
doc/: readme.md
src/main/java/com/keda/patrol/dao/: PatrolAlarmConfigMapper.java  PatrolAlarmInfoMapper.java  PatrolConfigMapper.java  PatrolHisTaskMapper.java  PatrolRtTaskMapper.java
src/main/java/com/keda/patrol/model/: PatrolAlarmConfig.java  PatrolAlarmInfo.java  PatrolConfig.java  PatrolHisTask.java  PatrolRtTask.java
src/main/java/com/keda/patrol/service/: PatrolAlarmDetectionTask.java  PatrolLineManager.java  PatrolLineTask.java
src/main/java/com/keda/patrol/sql/: PatrolAlarmConfigMapper.xml  PatrolAlarmInfoMapper.xml  PatrolConfigMapper.xml  PatrolHisTaskMapper.xml  PatrolRtTaskMapper.xml
src/main/java/com/keda/wange/biz/: ContentXml.java  ContentXmlConvertor.java  MeetingImpl.java
src/main/java/com/keda/wange/dao/: SeqMapper.java  WanGeGroupNoMapper.java  WanGeMsgMapper.java  WanGePipeMapper.java
src/main/java/com/keda/wange/model/: WanGeGroupNo.java  WanGeGroupNoExample.java  WanGeMsg.java  WanGeMsgExample.java  WanGePipe.java  WanGePipeExample.java
src/main/java/com/keda/wange/service/: Meeting.java
src/main/java/com/keda/wange/sql/: SeqMapper.xml  WanGeGroupNoMapper.xml  WanGeMsgMapper.xml  WanGePipeMapper.xml
src/main/java/common/: ComConvert.java  ComDefine.java  CommonMethod.java  DeviceDbOperate.java  ESClient.java  EsGpsHisData.java  GisUtils.java  HttpHelper.java  InitializeManager.java  JedisThread.java  JsonUtils.java  LoggableStatement.java  MyRequestFilter.java  OpenAPI_Single.java  Pinyin4jUtil.java  PttUtils.java  RandomGUID.java  RedisUtil.java  Security.java  TimeHelper.java  ValueConvert.java  VcsUtils.java
src/main/java/commoncache/: ComCache.java  ConfigCache.java  DeviceCache.java
src/main/java/controller/: Application.java  DeviceController.java
src/main/java/controller/config/: FilterConfig.java
src/main/java/controller/meeting/: CreateMeetingInput.java  CreateMeetingOutput.java  MeetingController.java
src/main/java/dao/: DeviceDao.java  UnitDao.java  UserDao.java
src/main/java/listener/: LocationManager.java
src/main/java/model/: Device.java  Unit.java  User.java  UserPosition.java
src/main/java/sync/: SyncTask.java  SyncTimer.java  UpdateDeviceThreadTask.java
src/main/resources/: local.app.properties  local.app.wange.xml  local.app.xml  logback.xml  prd.app.properties  prd.app.wange.xml  prd.app.xml  version.txt
src/main/resources/sql/: DeviceMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/resources/templates/: test.ftl
src/main/webapp/WEB-INF/: web.xml
src/script/: wange.sql
