######################
# 万格中间件服务总开关 #
######################
enableWanGeServer=false

# 轮询万格返回值时的时间间隔
wanGe.pollingResponseInterval=1000

# 轮询万格返回的超时时间设置，超时时间估计对讲机数量动态设置
# 超时时间 = wanGe.responseTimeoutBase + 对讲机数量 * wanGe.responseTimeoutPerDevice
wanGe.responseTimeoutBase=50000
wanGe.responseTimeoutPerDevice=0

# 夜眼服务器地址
vcs.server.url=http://10.192.38.2:8080/vcs

# 轮询会议状态的时间间隔
vcs.meeting.monitoringInterval=10000

######################
# FlatServer总开关 #
######################
enableFlatServer=true

######################
# 位置服务开关  #
######################
enableLocationServer=true

######################
# 巡逻服务开关 #
######################
enablePatrolServer=false


######################
#同步PTT服务开关#
######################
enablePttSync=false

######################
#修改PTT设备是否更新开关#
######################
enableUpdatePttDevice=false

######################
#同步夜眼服务开关#
######################
enableVcsSync=false